<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-PH-t2k">
                                <rect key="frame" x="0.0" y="44" width="414" height="108"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-eU-oyv">
                                <rect key="frame" x="0.0" y="160" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-7v-Zcm">
                                        <rect key="frame" x="1" y="1" width="102.5" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7v-VT-sQH">
                                        <rect key="frame" x="104.5" y="1" width="102" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-Iq-MB9">
                                        <rect key="frame" x="207.5" y="1" width="102.5" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-db-tZO">
                                        <rect key="frame" x="311" y="1" width="102" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-ru-I4l">
                                        <rect key="frame" x="1" y="295" width="102.5" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-dN-wl4">
                                        <rect key="frame" x="104.5" y="295" width="102" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-Om-vra">
                                        <rect key="frame" x="207.5" y="295" width="102.5" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-VT-65K">
                                        <rect key="frame" x="311" y="295" width="102" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-2v-dBN">
                                        <rect key="frame" x="1" y="148" width="102.5" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Id-sP-rgW">
                                        <rect key="frame" x="104.5" y="148" width="102" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-rc-ayy">
                                        <rect key="frame" x="207.5" y="148" width="102.5" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-wZ-beU">
                                        <rect key="frame" x="311" y="148" width="102" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-pw-FFG">
                                        <rect key="frame" x="1" y="442" width="102.5" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-E5-VM4">
                                        <rect key="frame" x="104.5" y="442" width="102" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-L5-VQg">
                                        <rect key="frame" x="207.5" y="442" width="102.5" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emQ-Gw-Xo0">
                                        <rect key="frame" x="311" y="442" width="102" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-gg-y9B">
                                        <rect key="frame" x="104.5" y="589" width="102" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-7e-ezX">
                                        <rect key="frame" x="207.5" y="589" width="102.5" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-5J-0cP">
                                        <rect key="frame" x="311" y="589" width="102" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-0h-ZCr">
                                        <rect key="frame" x="1" y="589" width="102.5" height="146"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="√">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uGz-2v-dBN" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="07e-Yr-46M"/>
                                    <constraint firstItem="Wco-0h-ZCr" firstAttribute="top" secondItem="wjf-pw-FFG" secondAttribute="bottom" constant="1" id="0Zc-P6-wqy"/>
                                    <constraint firstItem="j7H-gg-y9B" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="1KP-nO-f25"/>
                                    <constraint firstItem="Uid-dN-wl4" firstAttribute="top" secondItem="4Id-sP-rgW" secondAttribute="bottom" constant="1" id="1LM-m1-oMX"/>
                                    <constraint firstItem="wjf-pw-FFG" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="1wj-cK-21p"/>
                                    <constraint firstItem="uUF-7e-ezX" firstAttribute="top" secondItem="UzY-L5-VQg" secondAttribute="bottom" constant="1" id="24l-hQ-KU9"/>
                                    <constraint firstItem="Pcg-Om-vra" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="2IR-u3-04d"/>
                                    <constraint firstAttribute="bottom" secondItem="j7H-gg-y9B" secondAttribute="bottom" constant="1" id="34l-0q-5br"/>
                                    <constraint firstItem="Qms-rc-ayy" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="3DI-yy-FAy"/>
                                    <constraint firstItem="i9i-ru-I4l" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="4Ya-Iv-C0t"/>
                                    <constraint firstItem="kdc-5J-0cP" firstAttribute="leading" secondItem="uUF-7e-ezX" secondAttribute="trailing" constant="1" id="4gX-r1-LFF"/>
                                    <constraint firstItem="UzY-L5-VQg" firstAttribute="top" secondItem="Pcg-Om-vra" secondAttribute="bottom" constant="1" id="5Dq-sc-qEK"/>
                                    <constraint firstItem="4Id-sP-rgW" firstAttribute="leading" secondItem="uGz-2v-dBN" secondAttribute="trailing" constant="1" id="5RD-et-cWr"/>
                                    <constraint firstItem="wjf-pw-FFG" firstAttribute="leading" secondItem="9FY-eU-oyv" secondAttribute="leading" constant="1" id="5tJ-t5-0qz"/>
                                    <constraint firstItem="Hi8-VT-65K" firstAttribute="top" secondItem="Lak-wZ-beU" secondAttribute="bottom" constant="1" id="8Gt-vQ-Hm4"/>
                                    <constraint firstAttribute="trailing" secondItem="sV4-db-tZO" secondAttribute="trailing" constant="1" id="AzP-8Q-ffR"/>
                                    <constraint firstItem="Uid-dN-wl4" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="B6J-RL-ycl"/>
                                    <constraint firstItem="wjf-pw-FFG" firstAttribute="top" secondItem="i9i-ru-I4l" secondAttribute="bottom" constant="1" id="B7A-px-XPE"/>
                                    <constraint firstItem="B8M-E5-VM4" firstAttribute="top" secondItem="Uid-dN-wl4" secondAttribute="bottom" constant="1" id="BQc-o3-uSI"/>
                                    <constraint firstItem="i9i-ru-I4l" firstAttribute="leading" secondItem="9FY-eU-oyv" secondAttribute="leading" constant="1" id="BTA-ys-AgX"/>
                                    <constraint firstItem="UzY-L5-VQg" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="D0f-XX-hkD"/>
                                    <constraint firstItem="MN3-Iq-MB9" firstAttribute="leading" secondItem="W7v-VT-sQH" secondAttribute="trailing" constant="1" id="F1Y-CC-Fcl"/>
                                    <constraint firstItem="Qms-rc-ayy" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="FrT-tV-mzy"/>
                                    <constraint firstItem="W7v-VT-sQH" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="GQf-wj-fb2"/>
                                    <constraint firstItem="Lak-wZ-beU" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="Gxa-uy-mfc"/>
                                    <constraint firstItem="Lak-wZ-beU" firstAttribute="top" secondItem="sV4-db-tZO" secondAttribute="bottom" constant="1" id="GyU-ZR-btT"/>
                                    <constraint firstAttribute="trailing" secondItem="Lak-wZ-beU" secondAttribute="trailing" constant="1" id="HCS-yg-Ibg"/>
                                    <constraint firstItem="Pcg-Om-vra" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="J7d-mz-EWF"/>
                                    <constraint firstItem="j7H-gg-y9B" firstAttribute="top" secondItem="B8M-E5-VM4" secondAttribute="bottom" constant="1" id="J9K-rU-Heg"/>
                                    <constraint firstItem="B8M-E5-VM4" firstAttribute="leading" secondItem="wjf-pw-FFG" secondAttribute="trailing" constant="1" id="KW1-VT-fBg"/>
                                    <constraint firstItem="Hi8-VT-65K" firstAttribute="leading" secondItem="Pcg-Om-vra" secondAttribute="trailing" constant="1" id="Lw2-Om-fY6"/>
                                    <constraint firstItem="Pcg-Om-vra" firstAttribute="top" secondItem="Qms-rc-ayy" secondAttribute="bottom" constant="1" id="Mwf-rS-deA"/>
                                    <constraint firstAttribute="trailing" secondItem="Hi8-VT-65K" secondAttribute="trailing" constant="1" id="Nbb-h6-Lia"/>
                                    <constraint firstItem="W7v-VT-sQH" firstAttribute="leading" secondItem="sw4-7v-Zcm" secondAttribute="trailing" constant="1" id="OJl-47-6bk"/>
                                    <constraint firstItem="Uid-dN-wl4" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="PYL-Ej-zob"/>
                                    <constraint firstItem="kdc-5J-0cP" firstAttribute="top" secondItem="emQ-Gw-Xo0" secondAttribute="bottom" constant="1" id="Pa7-lJ-X6l"/>
                                    <constraint firstItem="sw4-7v-Zcm" firstAttribute="top" secondItem="9FY-eU-oyv" secondAttribute="top" constant="1" id="PqC-41-TZr"/>
                                    <constraint firstItem="sV4-db-tZO" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="QVV-kt-UHc"/>
                                    <constraint firstItem="Uid-dN-wl4" firstAttribute="leading" secondItem="i9i-ru-I4l" secondAttribute="trailing" constant="1" id="QmE-oh-ZXK"/>
                                    <constraint firstItem="UzY-L5-VQg" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="R3V-gD-Uhg"/>
                                    <constraint firstItem="Qms-rc-ayy" firstAttribute="top" secondItem="MN3-Iq-MB9" secondAttribute="bottom" constant="1" id="RGj-An-4Af"/>
                                    <constraint firstItem="sw4-7v-Zcm" firstAttribute="leading" secondItem="9FY-eU-oyv" secondAttribute="leading" constant="1" id="RVj-gl-Vsk"/>
                                    <constraint firstItem="4Id-sP-rgW" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="RhI-wz-bwv"/>
                                    <constraint firstItem="W7v-VT-sQH" firstAttribute="top" secondItem="9FY-eU-oyv" secondAttribute="top" constant="1" id="Tz5-ys-ckG"/>
                                    <constraint firstItem="emQ-Gw-Xo0" firstAttribute="top" secondItem="Hi8-VT-65K" secondAttribute="bottom" constant="1" id="UfM-7J-fLm"/>
                                    <constraint firstItem="wjf-pw-FFG" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="V0I-gt-0Qw"/>
                                    <constraint firstItem="j7H-gg-y9B" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="VAY-9B-amn"/>
                                    <constraint firstItem="Lak-wZ-beU" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="aKG-06-zmg"/>
                                    <constraint firstItem="W7v-VT-sQH" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="aTh-oe-JJ6"/>
                                    <constraint firstItem="B8M-E5-VM4" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="abU-zD-5j7"/>
                                    <constraint firstItem="i9i-ru-I4l" firstAttribute="top" secondItem="uGz-2v-dBN" secondAttribute="bottom" constant="1" id="axc-fB-Xay"/>
                                    <constraint firstItem="B8M-E5-VM4" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="d9E-c7-pAc"/>
                                    <constraint firstItem="Lak-wZ-beU" firstAttribute="leading" secondItem="Qms-rc-ayy" secondAttribute="trailing" constant="1" id="dba-pR-9tQ"/>
                                    <constraint firstItem="sV4-db-tZO" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="ePj-Jt-dAX"/>
                                    <constraint firstItem="uUF-7e-ezX" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="f5q-wF-4Gc"/>
                                    <constraint firstItem="MN3-Iq-MB9" firstAttribute="top" secondItem="9FY-eU-oyv" secondAttribute="top" constant="1" id="fI9-ox-lIv"/>
                                    <constraint firstItem="4Id-sP-rgW" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="ffn-mN-rB9"/>
                                    <constraint firstAttribute="bottom" secondItem="uUF-7e-ezX" secondAttribute="bottom" constant="1" id="fgn-bB-pV1"/>
                                    <constraint firstItem="uGz-2v-dBN" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="g1E-Lw-Fiz"/>
                                    <constraint firstAttribute="bottom" secondItem="kdc-5J-0cP" secondAttribute="bottom" constant="1" id="hKG-o0-ZHD"/>
                                    <constraint firstAttribute="trailing" secondItem="kdc-5J-0cP" secondAttribute="trailing" constant="1" id="hZx-Ov-tJB"/>
                                    <constraint firstItem="Qms-rc-ayy" firstAttribute="leading" secondItem="4Id-sP-rgW" secondAttribute="trailing" constant="1" id="hcj-9M-YCX"/>
                                    <constraint firstItem="Wco-0h-ZCr" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="hqf-Qm-jyx"/>
                                    <constraint firstItem="Hi8-VT-65K" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="ihv-vR-bwT"/>
                                    <constraint firstItem="Pcg-Om-vra" firstAttribute="leading" secondItem="Uid-dN-wl4" secondAttribute="trailing" constant="1" id="iif-7u-dSK"/>
                                    <constraint firstItem="uUF-7e-ezX" firstAttribute="leading" secondItem="j7H-gg-y9B" secondAttribute="trailing" constant="1" id="j9c-G6-fuj"/>
                                    <constraint firstItem="emQ-Gw-Xo0" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="kDZ-RK-agl"/>
                                    <constraint firstItem="i9i-ru-I4l" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="kS7-G1-Ckd"/>
                                    <constraint firstItem="uUF-7e-ezX" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="lBX-tJ-uCj"/>
                                    <constraint firstItem="kdc-5J-0cP" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="nfD-dh-3b6"/>
                                    <constraint firstItem="emQ-Gw-Xo0" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="nne-tS-Pah"/>
                                    <constraint firstItem="uGz-2v-dBN" firstAttribute="top" secondItem="sw4-7v-Zcm" secondAttribute="bottom" constant="1" id="onI-r0-Mfc"/>
                                    <constraint firstItem="emQ-Gw-Xo0" firstAttribute="leading" secondItem="UzY-L5-VQg" secondAttribute="trailing" constant="1" id="oxA-9D-zgp"/>
                                    <constraint firstItem="MN3-Iq-MB9" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="pzf-Cm-CYb"/>
                                    <constraint firstItem="j7H-gg-y9B" firstAttribute="leading" secondItem="Wco-0h-ZCr" secondAttribute="trailing" constant="1" id="qaD-ni-ayJ"/>
                                    <constraint firstItem="Hi8-VT-65K" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="qwe-fl-QtQ"/>
                                    <constraint firstItem="Wco-0h-ZCr" firstAttribute="leading" secondItem="9FY-eU-oyv" secondAttribute="leading" constant="1" id="rXl-yO-g65"/>
                                    <constraint firstItem="kdc-5J-0cP" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="rvK-N3-dlh"/>
                                    <constraint firstAttribute="bottom" secondItem="Wco-0h-ZCr" secondAttribute="bottom" constant="1" id="s6V-Va-43P"/>
                                    <constraint firstItem="sV4-db-tZO" firstAttribute="top" secondItem="9FY-eU-oyv" secondAttribute="top" constant="1" id="tWC-ML-4Mf"/>
                                    <constraint firstItem="uGz-2v-dBN" firstAttribute="leading" secondItem="9FY-eU-oyv" secondAttribute="leading" constant="1" id="uW3-PM-13A"/>
                                    <constraint firstAttribute="trailing" secondItem="emQ-Gw-Xo0" secondAttribute="trailing" constant="1" id="x3n-Fw-cA8"/>
                                    <constraint firstItem="UzY-L5-VQg" firstAttribute="leading" secondItem="B8M-E5-VM4" secondAttribute="trailing" constant="1" id="xBn-Oo-x3L"/>
                                    <constraint firstItem="sV4-db-tZO" firstAttribute="leading" secondItem="MN3-Iq-MB9" secondAttribute="trailing" constant="1" id="xlY-SL-XTy"/>
                                    <constraint firstItem="4Id-sP-rgW" firstAttribute="top" secondItem="W7v-VT-sQH" secondAttribute="bottom" constant="1" id="yNF-Vy-ixv"/>
                                    <constraint firstItem="MN3-Iq-MB9" firstAttribute="height" secondItem="sw4-7v-Zcm" secondAttribute="height" id="yQw-13-2TM"/>
                                    <constraint firstItem="Wco-0h-ZCr" firstAttribute="width" secondItem="sw4-7v-Zcm" secondAttribute="width" id="yWj-6F-eJB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9FY-eU-oyv" firstAttribute="top" secondItem="gA4-PH-t2k" secondAttribute="bottom" constant="8" id="5fH-5C-LFq"/>
                            <constraint firstAttribute="bottom" secondItem="9FY-eU-oyv" secondAttribute="bottom" id="GTR-Yx-6V2"/>
                            <constraint firstItem="gA4-PH-t2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LUq-Y3-pqd"/>
                            <constraint firstItem="9FY-eU-oyv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VUW-LP-y9O"/>
                            <constraint firstItem="9FY-eU-oyv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="gsD-8W-RIS"/>
                            <constraint firstItem="gA4-PH-t2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pkD-PL-sDr"/>
                            <constraint firstItem="9FY-eU-oyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zAZ-oZ-TYr"/>
                            <constraint firstItem="gA4-PH-t2k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zhC-iE-o68"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
